APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:24dpqFO1cyYoDApwl4ZwQrePTnjSIQj2ptPM9UE6PvQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=projet_fille
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bc765bb8a59087
MAIL_PASSWORD=6d7ae7caab6ad7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@exemple.com
MAIL_FROM_NAME="Dusk App"

PUSHER_APP_ID=346396
PUSHER_APP_KEY=67ee761ea40764ab701c
PUSHER_APP_SECRET=2a35dcdae71c794aa856
BROADCAST_DRIVER=pusher